translate([0.0, 0.0, 0]) {
import("oobe_plate_01_01_03_3dpr.stl");
}
translate([75.0, 0.0, 0]) {
import("oobe_plate_02_01_03_3dpr.stl");
}
translate([150.0, 0.0, 0]) {
import("oobe_plate_02_02_03_3dpr.stl");
}
translate([225.0, 0.0, 0]) {
import("oobe_plate_03_01_03_3dpr.stl");
}
translate([0.0, 75.0, 0]) {
import("oobe_plate_03_03_03_3dpr.stl");
}
translate([75.0, 75.0, 0]) {
import("oobe_plate_04_04_03_3dpr.stl");
}
translate([150.0, 75.0, 0]) {
import("oobe_plate_05_01_03_3dpr.stl");
}
translate([225.0, 75.0, 0]) {
import("oobe_plate_05_03_03_3dpr.stl");
}
translate([0.0, 150.0, 0]) {
import("oobe_plate_05_05_03_3dpr.stl");
}
translate([75.0, 150.0, 0]) {
import("oobe_plate_06_06_03_3dpr.stl");
}
translate([150.0, 150.0, 0]) {
import("oobe_plate_07_01_03_3dpr.stl");
}
translate([225.0, 150.0, 0]) {
import("oobe_plate_07_03_03_3dpr.stl");
}
translate([0.0, 225.0, 0]) {
import("oobe_plate_07_05_03_3dpr.stl");
}
translate([75.0, 225.0, 0]) {
import("oobe_plate_07_07_03_3dpr.stl");
}
translate([150.0, 225.0, 0]) {
import("oobe_plate_08_08_03_3dpr.stl");
}
translate([225.0, 225.0, 0]) {
import("oobe_plate_09_01_03_3dpr.stl");
}
translate([0.0, 300.0, 0]) {
import("oobe_plate_09_03_03_3dpr.stl");
}
translate([75.0, 300.0, 0]) {
import("oobe_plate_09_05_03_3dpr.stl");
}
translate([150.0, 300.0, 0]) {
import("oobe_plate_09_07_03_3dpr.stl");
}
translate([225.0, 300.0, 0]) {
import("oobe_plate_09_09_03_3dpr.stl");
}
