difference() {
	union() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				hull() {
					multmatrix([[1, 0, 0, -23.5], [0, 1, 0, 16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.5, r2 = 2.5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 23.5], [0, 1, 0, 16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.5, r2 = 2.5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -23.5], [0, 1, 0, -16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.5, r2 = 2.5, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 23.5], [0, 1, 0, -16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 2.5, r2 = 2.5, center = false);
								}
							}
						}
					}
				}
			}
		}
	}
	union() {
		multmatrix([[1, 0, 0, -22.5], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -22.5], [0, 1, 0, -7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -22.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -22.5], [0, 1, 0, 7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -22.5], [0, 1, 0, 15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, -7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, 7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -15], [0, 1, 0, 15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -7.5], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -7.5], [0, 1, 0, -7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 7.5], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 7.5], [0, 1, 0, -7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, -7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, 7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 15], [0, 1, 0, 15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 22.5], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 22.5], [0, 1, 0, -7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 22.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 22.5], [0, 1, 0, 7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 22.5], [0, 1, 0, 15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -50], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 100, r1 = 1.8, r2 = 1.8, center = false);
					}
				}
			}
		}
	}
}

