$fn = 50;


union() {
	translate(v = [0, 0, 0]) {
		projection() {
			intersection() {
				translate(v = [-500, -500, 1.5000000000]) {
					cube(size = [1000, 1000, 0.1000000000]);
				}
				difference() {
					union() {
						translate(v = [0, 0, 0]) {
							rotate(a = [0, 0, 0]) {
								hull() {
									translate(v = [-27.2500000000, 27.2500000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 3, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [27.2500000000, 27.2500000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 3, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [-27.2500000000, -27.2500000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 3, r = 2.5000000000);
												}
											}
										}
									}
									translate(v = [27.2500000000, -27.2500000000, 0]) {
										rotate(a = [0, 0, 0]) {
											translate(v = [0, 0, 0]) {
												rotate(a = [0, 0, 0]) {
													cylinder(h = 3, r = 2.5000000000);
												}
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [-26.2500000000, -26.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-26.2500000000, -18.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-26.2500000000, -11.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-26.2500000000, -3.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-26.2500000000, 3.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-26.2500000000, 11.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-26.2500000000, 18.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-26.2500000000, 26.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-18.7500000000, -26.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-18.7500000000, -18.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-18.7500000000, -11.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-18.7500000000, -3.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-18.7500000000, 3.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-18.7500000000, 11.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-18.7500000000, 18.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-18.7500000000, 26.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-11.2500000000, -26.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-11.2500000000, -18.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-11.2500000000, -11.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-11.2500000000, -3.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-11.2500000000, 3.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-11.2500000000, 11.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-11.2500000000, 18.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-11.2500000000, 26.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-3.7500000000, -26.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-3.7500000000, -18.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-3.7500000000, -11.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-3.7500000000, -3.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-3.7500000000, 3.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-3.7500000000, 11.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-3.7500000000, 18.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [-3.7500000000, 26.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [3.7500000000, -26.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [3.7500000000, -18.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [3.7500000000, -11.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [3.7500000000, -3.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [3.7500000000, 3.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [3.7500000000, 11.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [3.7500000000, 18.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [3.7500000000, 26.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [11.2500000000, -26.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [11.2500000000, -18.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [11.2500000000, -11.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [11.2500000000, -3.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [11.2500000000, 3.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [11.2500000000, 11.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [11.2500000000, 18.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [11.2500000000, 26.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [18.7500000000, -26.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [18.7500000000, -18.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [18.7500000000, -11.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [18.7500000000, -3.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [18.7500000000, 3.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [18.7500000000, 11.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [18.7500000000, 18.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [18.7500000000, 26.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [26.2500000000, -26.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [26.2500000000, -18.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [26.2500000000, -11.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [26.2500000000, -3.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [26.2500000000, 3.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [26.2500000000, 11.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [26.2500000000, 18.7500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
						translate(v = [26.2500000000, 26.2500000000, 0]) {
							rotate(a = [0, 0, 0]) {
								translate(v = [0, 0, -50]) {
									rotate(a = [0, 0, 0]) {
										cylinder(h = 100, r = 1.5000000000);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}